{
  "name": "kram.land",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-superellipse": "^0.0.6",
    "the-new-css-reset": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "^5.1.26",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.9.8",
    "styled-components": "^5.3.11",
    "typescript": "5.0.4",
    "typescript-eslint": "^8.70.0"
  }
}
